<html xmlns="http://www.w3.org/1999/xhtml"><head><title>DocBlox Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/jquery-ui.css" type="text/css"></link><link rel="stylesheet" href="css/docblox/jquery-ui-1.8.16.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.tools.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><script xmlns="" type="text/javascript" src="js/sidebar.js"></script><div xmlns="" id="sidebar">
<div id="sidebar-header">
<img src="images/icon48x48.png" id="sidebar-logo" alt="Logo"><h1>DocBlox</h1>
<div style="clear: both"></div>
</div>
<div id="sidebar-nav">
<h3 id="sidebar-dashboard">
<img class="icon" src="css/docblox/images/icons/dashboard.png" alt="Dashboard"><a href="content.html" class="link" target="content">Dashboard</a>
</h3>
<div style="display: none"></div>
<h3 id="sidebar-files">
<img src="css/docblox/images/icons/files.png" alt="Files"><a href="#files">Files</a>
</h3>
<div class="sidebar-section">
<div class="search-bar">
<a href="#" onclick="$(this).parent().next().find('.collapsable-hitarea').click(); return false;"><img src="images/collapse_all.png" title="Collapse all" alt="Collapse all"></a><a href="#" onclick="$(this).parent().next().find('.expandable-hitarea').click(); return false;"><img src="images/expand_all.png" title="Expand all" alt="Expand all"></a><div><input type="text" onkeyup="tree_search(this);"></div>
</div>
<ul class="sidebar-nav-tree"><li class="closed">
<span class="file"><a href="db_elophant.html" target="content">elophant.php</a></span><ul id="files_3a8c8d7894ec19155f401016e9dbac8f" class="filetree"><li><span class="class"><a href="db_elophant.html#%5CelophantStats" target="content">elophantStats<br></a></span></li></ul>
</li></ul>
</div>
<h3 id="sidebar-packages">
<img src="css/docblox/images/icons/packages.png" alt="Packages"><a href="#packages">Packages</a>
</h3>
<div class="sidebar-section sidebar-tree">
<div class="search-bar">
<a href="#" onclick="$(this).parent().next().find('.collapsable-hitarea').click(); return false;"><img src="images/collapse_all.png" title="Collapse all" alt="Collapse all"></a><a href="#" onclick="$(this).parent().next().find('.expandable-hitarea').click(); return false;"><img src="images/expand_all.png" title="Expand all" alt="Expand all"></a><div><input type="text" onkeyup="tree_search(this);"></div>
</div>
<ul class="sidebar-nav-tree"><li class="closed">
<span class="folder">Default</span><ul><li><span class="class"><a href="db_elophant.html#%5CelophantStats" target="content">elophantStats</a></span></li></ul>
</li></ul>
</div>
<h3 id="sidebar-charts">
<img src="css/docblox/images/icons/chart.png" alt="Charts"><a href="#charts">Charts</a>
</h3>
<div class="sidebar-section"><ul style="list-style-image: url('css/docblox/images/icons/chart15x12.png');"><li><a href="graph.html" target="content">Class Inheritance Diagram</a></li></ul></div>
<h3 id="sidebar-reports">
<img src="css/docblox/images/icons/reports.png" alt="Reports"><a href="#reports">Reports</a>
</h3>
<div class="sidebar-section"><ul style="list-style-image: url('css/docblox/images/icons/reports9x12.png');">
<li><a href="report_markers.html" target="content">Markers (TODO/FIXME)</a></li>
<li><a href="report_parse_markers.html" target="content">Parsing errors</a></li>
<li><a href="report_deprecated.html" target="content">Deprecated elements</a></li>
</ul></div>
</div>
<div id="sidebar-footer">
        Documentation is generated by <a href="http://docblox-project.org" target="_top"><img src="images/icon48x48.png" height="12" align="top" alt="Logo"> DocBlox 0.18.1</a>, images courtesy of <a href="http://glyphish.com/" target="_top">Glyphish</a>
</div>
</div></body></html>
