<html xmlns="http://www.w3.org/1999/xhtml"><head><title>DocBlox Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/jquery-ui.css" type="text/css"></link><link rel="stylesheet" href="css/docblox/jquery-ui-1.8.16.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.tools.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><script xmlns="" type="text/javascript">
        $(document).ready(function() {
            $("#marker-accordion").accordion({
                collapsible: true,
                autoHeight:  false
            });
        });
    </script><div xmlns="" id="content">
<h1>Compilation Errors</h1>
<div id="marker-accordion">
<h3><a href="#">elophant.php<small>11</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>error</td>
<td>14</td>
<td>No DocBlock was found for property $apiKey</td>
</tr>
<tr>
<td>error</td>
<td>14</td>
<td>No DocBlock was found for property $cp</td>
</tr>
<tr>
<td>error</td>
<td>14</td>
<td>No DocBlock was found for property $header</td>
</tr>
<tr>
<td>error</td>
<td>16</td>
<td>Argument $parallel is missing from the Docblock of __construct()</td>
</tr>
<tr>
<td>error</td>
<td>52</td>
<td>No DocBlock was found for method getChampions()</td>
</tr>
<tr>
<td>error</td>
<td>69</td>
<td>No DocBlock was found for method getItems()</td>
</tr>
<tr>
<td>error</td>
<td>87</td>
<td>No DocBlock was found for method getSummonerInfo()</td>
</tr>
<tr>
<td>error</td>
<td>107</td>
<td>No DocBlock was found for method getRecentGames()</td>
</tr>
<tr>
<td>error</td>
<td>126</td>
<td>No DocBlock was found for method findTeam()</td>
</tr>
<tr>
<td>error</td>
<td>151</td>
<td>No DocBlock was found for method canConnect()</td>
</tr>
<tr>
<td>error</td>
<td>162</td>
<td>No DocBlock was found for method throwError()</td>
</tr>
</table></div>
</div>
</div></body></html>
